PORT = 8000
CORS_ORIGIN =*
MONGODB_URL = mongodb+srv://gouravsharma2806:Gourav%402806@gourav.d8feyx2.mongodb.net
ACCESS_TOKEN_SECRET = fbdfbsdfbdfbsgngngfershtse54ey756trrhds45ey65rthx
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 45y56trhshw45y5trgsw45u57897kyudhs43wtq3tfeetwrst4ygtre
REFRESH_TOKEN_EXPIRY = 10d
